# ViciousLib

./: .gitignore  README.md  build.gradle  settings.gradle  test  test.cfg  uy.txt
src/main/java/com/vicious/viciouslib/: LibCFG.java  LibConstants.java  LoggerWrapper.java
src/main/java/com/vicious/viciouslib/aunotamation/: AnnotationProcessor.java  Aunotamation.java  InvalidAnnotationException.java  ObjectProcessor.java
src/main/java/com/vicious/viciouslib/aunotamation/annotation/: AllowedIn.java  AnnotatedWith.java  AnnotationAugmentation.java  Conflicts.java  Extends.java  ManuallyCompile.java  ModifiedWith.java  NotModifiedWith.java  Parameters.java  RequiredType.java
src/main/java/com/vicious/viciouslib/command/: Argument.java  Command.java  CommandException.java  CommandExecutor.java  CommandHandler.java  InputQueue.java  ParsedArgument.java  QueuedInput.java  RemainingJoinedArgument.java
src/main/java/com/vicious/viciouslib/configuration/: CommentedJSONObject.java  ConfigurationValue.java  JSONConfig.java
src/main/java/com/vicious/viciouslib/core/: CommunicationBridge.java
src/main/java/com/vicious/viciouslib/database/: Database.java
src/main/java/com/vicious/viciouslib/database/objectTypes/: LongText.java  MediumText.java  SQLVector3i.java
src/main/java/com/vicious/viciouslib/database/sqlcomponents/: SQLBooleanVariable.java  SQLColumn.java  SQLColumnList.java  SQLCommand.java  SQLCommandPart.java  SQLCommands.java  SQLFormatExecutor.java  SQLFormatters.java  SQLListStatement.java  SQLListVariable.java  SQLMappedVariable.java  SQLStabilizer.java  SQLStatements.java  SQLVariable.java
src/main/java/com/vicious/viciouslib/database/tracking/: DefaultTrackingHandler.java  JSONTrackable.java  Trackable.java  TrackingHandler.java  UnpersistentTrackable.java
src/main/java/com/vicious/viciouslib/jarloader/: InterceptorMap.java  JarInstance.java  LoaderStage.java  ViciousClassLoader.java  ViciousEventBroadcaster.java  ViciousJarLoader.java
src/main/java/com/vicious/viciouslib/jarloader/event/: BroadcastTo.java  EventInterceptor.java  EventPhase.java  GlobalInterceptor.java  InitializationEvent.java  InstanceEventBroadcaster.java  LocalInterceptor.java  MainEntry.java  ReloadEvent.java  VEvent.java  VEventReturns.java
src/main/java/com/vicious/viciouslib/mq/: MQCore.java  MQListener.java  MQMessageHandler.java  MQWatchdog.java
src/main/java/com/vicious/viciouslib/network/: ConnectionEvent.java  IConnection.java  IPacket.java  PacketChannel.java  PacketLexicon.java  Side.java
src/main/java/com/vicious/viciouslib/network/annotation/: Directionality.java  Permission.java
src/main/java/com/vicious/viciouslib/network/connections/: Authorization.java  IConnectable.java  IConnection.java
src/main/java/com/vicious/viciouslib/network/packet/: IPacket.java  IllegalPacketException.java  PacketDisconnect.java  PacketMessage.java  PacketSynchronize.java
src/main/java/com/vicious/viciouslib/permission/: IHasPermissions.java  PermissionNode.java  PermissionTree.java
src/main/java/com/vicious/viciouslib/persistence/: IPersistent.java  KeyToClass.java  PersistenceHandler.java  ViciousLibConfig.java
src/main/java/com/vicious/viciouslib/persistence/json/: AssumedType.java  Deserializer.java  JSONArray.java  JSONArrayParser.java  JSONException.java  JSONFile.java  JSONMap.java  JSONMapParser.java  JSONMapping.java  JSONParser.java  JSONValue.java  JSONWriter.java  SerializationHandler.java
src/main/java/com/vicious/viciouslib/persistence/serialization/: CommentedValue.java
src/main/java/com/vicious/viciouslib/persistence/storage/: AnnotationAttrInfo.java  AttrInfo.java  AttrInfoImpl.java  AttributeModificationEvent.java  Persistent.java  PersistentAttribute.java  PersistentObject.java  SpyableAttribute.java
src/main/java/com/vicious/viciouslib/persistence/vson/: SerializationHandler.java  VSONArray.java  VSONMap.java
src/main/java/com/vicious/viciouslib/script/: Constants.java  ScriptException.java  ScriptInit.java
src/main/java/com/vicious/viciouslib/serialization/: SerializableArray.java  SerializationUtil.java
src/main/java/com/vicious/viciouslib/staticinheritance/: StaticField.java  StaticMethod.java
src/main/java/com/vicious/viciouslib/util/: BiMap.java  ClassAnalyzer.java  ClassMap.java  FileUtil.java  Hashable.java  JarReader.java  TriConsumer.java  VCUtil.java  VLUtil.java
src/test/java/persistence/: Child.java  InstantiatedConfig.java  Obj1.java  OtherTestCFG.java  PersistenceTest.java  PersistentA.java  PersistentB.java  PersistentE.java  PersistentF.java  PersistentX.java  PersistentY.java  PersistentZ.java  StringMessiness.java  SuperNessed.java  TestCFG.java
src/test/java/script/: ScriptTest.java
src/test/java/vson/: VSONParserTest.java
tests/: instantiated.txt  obj.txt  stringmessiness.txt  tests.txt
(+120 files in other folders)
