plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "maven-publish"
    id 'java'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

group = 'vicious'

version = '8-3.5.8'

dependencies {
    compileOnly 'org.json:json:20220320'
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.13'

    compileOnly "commons-io:commons-io:2.11.0"
    //runtimeOnly "commons-io:commons-io:2.11.0"
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    compileOnly "com.rabbitmq:amqp-client:5.14.0"
    compileOnly "mysql:mysql-connector-java:8.0.27"
    compileOnly "com.google.guava:guava:31.1-jre"

    testImplementation "commons-io:commons-io:2.11.0"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test{
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "ViciousLib"
            url = uri("https://maven.pkg.github.com/Vicious-Development/ViciousLib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "com.${group}"
            artifactId = 'viciouslib'
            version = "${version}"
            from components.java
        }
    }
}

shadowJar {
    archiveFileName = "ViciousLib-${version}.jar"
}
