plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "net.kyori.blossom" version "1.1.0"
    id "maven-publish"
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

group = 'vicious'

version = '1.9.9'

blossom {
    replaceToken '@version@', version
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly "org.json:json:20211205"
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.13'
    compileOnly "commons-io:commons-io:2.11.0"
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    compile "com.rabbitmq:amqp-client:5.14.0"
    compile "mysql:mysql-connector-java:8.0.27"
    compileOnly "com.google.guava:guava:31.1-jre"
}

publishing {
    repositories {
        maven {
            name = "ViciousLib"
            url = uri("https://maven.pkg.github.com/Vicious-MCModding/ViciousLib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "com.${group}"
            artifactId = 'viciouslib'
            version = "${version}"
            from components.java
        }
    }
}

shadowJar {
    archiveFileName = "ViciousLib-${version}.jar"
}
compileJava.options.encoding = 'UTF-8'